@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,200&family=Ubuntu:wght@400;500;700&display=swap');

*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* navbar styling start*/
.navbar
{
    position: fixed; /*This will keep Menu fixed irrespective of scroll-up/ down.*/
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0; /*padding is shorthand for padding-top-right-bottom-left*/
    transition: all 0.3s ease;
    z-index: 999; /*This will hide "About me" while scrolling up*/
/*
    background-color:crimson;
    
*/
}

.navbar.sticky
{
    padding: 15px 0; /*padding is shorthand for padding-top-right-bottom-left*/
    background-color:crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span
{
    color: #fff;
}

.navbar .max-width
{
    display: flex; /*property asjust items to fill available free space.*/
    align-items: center; /*This will align item in y-axis.*/
    justify-content: space-between;
}

.navbar .logo a
{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span
{
    color:crimson;
}

.navbar .menu li
{
    display: inline;
}

.navbar .menu li a
{
    display:inline-block;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover
{
    color:crimson;
}

.navbar.sticky .menu li a:hover
{
    color: #fff;
}
/* navbar styling end*/


/* Menu Button styling start*/
.menu-btn
{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn i{
    font-size: 30px;
    align-items: center;
    color: #fff;
}
/* Menu Button styling end*/

/* home section styling start*/
.home
{
    display: flex;
    background-image: url("banner-5.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height:100vh;
    color: white;
    min-height: 500px;
    background-size: cover;
    background-attachment: scroll;
    font-family: 'Ubantu', sans-serif;
}

.home .max-width
{
    margin:auto 0px auto 40px; /*margin is shorthand for margin-top-right-bottom-left */    
}

.home .home-content .text-1
{
    font-size: 27px;
}

.home .home-content .text-2
{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3
{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span
{
    color: crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color:#fff;
    background: none;
}
/* home section styling end*/

/* all similar content styling codes start*/
section{
    padding: 100px 0;
}

.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubantu',sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/* all similar content styling codes end*/

/* about section styling start*/

.about .title::after{
    content: "who I am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    background: none;
    color: crimson;
}
/* about section styling end*/

/* services section styling start*/
.services, .teams{
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before{
    background: #fff;
}

.services .title::after
{
    background: black;
    content: "what I provide";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;    
}
/* services section styling end*/

/* skills section styling start*/
.skills .title::after{
    content: "what i know";
}


.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 08px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;    
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left:0;
    top:0;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 60%;
}
.skills .skills-content .right .mysql::before{
    width: 70%;
}
/* skills section styling end*/

/* teams section styling start*/
.teams .title::after{
    content: "who with me";
    background:#111;
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background:crimson;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: crimson 5px solid;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover
{
    background: crimson!important;
}
/* teams section styling end*/

/* contact section styling start*/
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info head{
    font-weight: 100;
}

.contact .contact-content .info .sub-title{
    color: #333;
}


.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
}

.contact .right form .textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button button{
    height: 50px;
    width: 170px;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: crimson;
    background: none;

}
/* contact section styling end*/

/* footer section styling start*/
footer{
    background: #111;
    padding: 20px 23px;
    color:#fff;
}

footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}
/* footer section styling end*/



/* responsive media query start */

@media(max-width:1300px)
{
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:1104px)
{
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media(max-width:991px)
{
    .max-width{
        padding: 0 50px;
    }
}

@media(max-width:947px)
{
     .menu-btn
    {
        display: block;
        z-index: 999; /*Will make the menu-btn visible*/
    }
     
    .menu-btn i.active:before{
        content: "\f00d";
    }
     
    .navbar .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active
    {
        left: 0;
    }
    
    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;       
    }
    
    .home .home-content .text-2
    {
    font-size: 70px;
    }

    .home .home-content .text-3
    {
    font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 930px;
    }

    .about .about-content .column{
        width: 100%;
    } 

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px)
{
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2
    {
    font-size: 60px;
    }

    .home .home-content .text-3
    {
    font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
        /* padding: 9px 25px; */
    }

    .services .serv-content .card
    {
        width: 100%;
    }
}

@media(max-width:500px)
{
    .home .home-content .text-2
    {
    font-size: 50px;
    }

    .home .home-content .text-3
    {
    font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }

    .contact .right form .fields{
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
 
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
/* responsive media query end */